import java.awt.BorderLayout;
import java.awt.EventQueue;
import java.awt.Font;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.SwingConstants;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import java.awt.Color;
import javax.swing.JTextField;
import javax.swing.JButton;

public class KnockOut6 extends JFrame {

	private JPanel contentPane;
	private JTextField textField_12;
	private JTextField textField_15;
	private JTextField textField_18;
	private JTextField textField_21;
	private JTextField textField_24;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_5;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					KnockOut6 frame = new KnockOut6();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public KnockOut6() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 1175, 754);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		setResizable(false);
		setTitle("Name of tournament: "+Creator.tourName.getText()+" "+" "+" "+" "+" "+" "+"Place of tournament: "+Creator.tourPlace.getText()+" "+" "+" "+" "+" "+" "+"Date: "+Creator.dateTour);
		
		JLabel lblTourDate = new JLabel();
		lblTourDate.setBounds(764, 36, 180, 25);
		lblTourDate.setText(Creator.dateTour);
		lblTourDate.setFont(new Font("Times New Roman", Font.BOLD, 15));
		contentPane.add(lblTourDate);
		
		JPanel panel_3 = new JPanel();
		panel_3.setLayout(null);
		panel_3.setBackground(new Color(112, 128, 144));
		panel_3.setBounds(799, 211, 350, 99);
		contentPane.add(panel_3);
		
		JLabel label_6 = new JLabel("New label");
		label_6.setHorizontalAlignment(SwingConstants.CENTER);
		label_6.setBounds(183, 63, 157, 25);
		panel_3.add(label_6);
		
		JLabel label_7 = new JLabel("New label");
		label_7.setHorizontalAlignment(SwingConstants.CENTER);
		label_7.setBounds(183, 11, 157, 25);
		panel_3.add(label_7);
		
		textField_12 = new JTextField();
		textField_12.setHorizontalAlignment(SwingConstants.CENTER);
		textField_12.setColumns(10);
		textField_12.setBounds(105, 11, 31, 20);
		panel_3.add(textField_12);
		
		textField_15 = new JTextField();
		textField_15.setHorizontalAlignment(SwingConstants.CENTER);
		textField_15.setColumns(10);
		textField_15.setBounds(105, 66, 31, 20);
		panel_3.add(textField_15);
		
		JButton button_4 = new JButton("AddResult");
		button_4.setFont(new Font("Tahoma", Font.BOLD, 10));
		button_4.setBounds(10, 40, 84, 17);
		panel_3.add(button_4);
		
		JPanel panel_4 = new JPanel();
		panel_4.setLayout(null);
		panel_4.setBackground(new Color(112, 128, 144));
		panel_4.setBounds(10, 211, 350, 99);
		contentPane.add(panel_4);
		
		JLabel label_8 = new JLabel("New label");
		label_8.setHorizontalAlignment(SwingConstants.CENTER);
		label_8.setBounds(10, 63, 157, 25);
		panel_4.add(label_8);
		
		JLabel label_9 = new JLabel("New label");
		label_9.setHorizontalAlignment(SwingConstants.CENTER);
		label_9.setBounds(10, 11, 157, 25);
		panel_4.add(label_9);
		
		textField_18 = new JTextField();
		textField_18.setHorizontalAlignment(SwingConstants.CENTER);
		textField_18.setColumns(10);
		textField_18.setBounds(217, 11, 31, 20);
		panel_4.add(textField_18);
		
		textField_21 = new JTextField();
		textField_21.setHorizontalAlignment(SwingConstants.CENTER);
		textField_21.setColumns(10);
		textField_21.setBounds(217, 66, 31, 20);
		panel_4.add(textField_21);
		
		JButton button_3 = new JButton("AddResult");
		button_3.setFont(new Font("Tahoma", Font.BOLD, 10));
		button_3.setBounds(256, 40, 84, 17);
		panel_4.add(button_3);
		
		JPanel panel_5 = new JPanel();
		panel_5.setLayout(null);
		panel_5.setBackground(new Color(112, 128, 144));
		panel_5.setBounds(375, 496, 416, 66);
		contentPane.add(panel_5);
		
		JLabel label_11 = new JLabel("New label");
		label_11.setHorizontalAlignment(SwingConstants.CENTER);
		label_11.setBounds(10, 9, 157, 25);
		panel_5.add(label_11);
		
		textField_24 = new JTextField();
		textField_24.setHorizontalAlignment(SwingConstants.CENTER);
		textField_24.setColumns(10);
		textField_24.setBounds(173, 11, 31, 20);
		panel_5.add(textField_24);
		
		textField = new JTextField();
		textField.setHorizontalAlignment(SwingConstants.CENTER);
		textField.setColumns(10);
		textField.setBounds(214, 11, 31, 20);
		panel_5.add(textField);
		
		JLabel label = new JLabel("New label");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setBounds(255, 9, 157, 25);
		panel_5.add(label);
		
		JButton button_1 = new JButton("AddResult");
		button_1.setFont(new Font("Tahoma", Font.BOLD, 10));
		button_1.setBounds(163, 42, 89, 17);
		panel_5.add(button_1);
		
		JPanel panel = new JPanel();
		panel.setBackground(new Color(112, 128, 144));
		panel.setBounds(375, 67, 416, 66);
		contentPane.add(panel);
		panel.setLayout(null);
		
		JLabel label_1 = new JLabel("New label");
		label_1.setBounds(10, 9, 157, 25);
		label_1.setHorizontalAlignment(SwingConstants.CENTER);
		panel.add(label_1);
		
		textField_1 = new JTextField();
		textField_1.setBounds(173, 11, 31, 20);
		textField_1.setHorizontalAlignment(SwingConstants.CENTER);
		textField_1.setColumns(10);
		panel.add(textField_1);
		
		textField_2 = new JTextField();
		textField_2.setBounds(214, 11, 31, 20);
		textField_2.setHorizontalAlignment(SwingConstants.CENTER);
		textField_2.setColumns(10);
		panel.add(textField_2);
		
		JLabel label_2 = new JLabel("New label");
		label_2.setBounds(255, 9, 157, 25);
		label_2.setHorizontalAlignment(SwingConstants.CENTER);
		panel.add(label_2);
		
		JButton button = new JButton("AddResult");
		button.setBounds(163, 42, 89, 17);
		button.setFont(new Font("Tahoma", Font.BOLD, 10));
		panel.add(button);
		
		JPanel panel_1 = new JPanel();
		panel_1.setLayout(null);
		panel_1.setBackground(new Color(112, 128, 144));
		panel_1.setBounds(375, 615, 416, 66);
		contentPane.add(panel_1);
		
		JLabel label_3 = new JLabel("New label");
		label_3.setHorizontalAlignment(SwingConstants.CENTER);
		label_3.setBounds(10, 9, 157, 25);
		panel_1.add(label_3);
		
		textField_3 = new JTextField();
		textField_3.setHorizontalAlignment(SwingConstants.CENTER);
		textField_3.setColumns(10);
		textField_3.setBounds(173, 11, 31, 20);
		panel_1.add(textField_3);
		
		textField_5 = new JTextField();
		textField_5.setHorizontalAlignment(SwingConstants.CENTER);
		textField_5.setColumns(10);
		textField_5.setBounds(214, 11, 31, 20);
		panel_1.add(textField_5);
		
		JLabel label_10 = new JLabel("New label");
		label_10.setHorizontalAlignment(SwingConstants.CENTER);
		label_10.setBounds(255, 9, 157, 25);
		panel_1.add(label_10);
		
		JButton button_2 = new JButton("AddResult");
		button_2.setFont(new Font("Tahoma", Font.BOLD, 10));
		button_2.setBounds(163, 42, 89, 17);
		panel_1.add(button_2);
		
		JLabel lblNewLabel = new JLabel("SEMIFINALS");
		lblNewLabel.setHorizontalAlignment(SwingConstants.CENTER);
		lblNewLabel.setBounds(91, 164, 185, 25);
		contentPane.add(lblNewLabel);
		
		JLabel lblSemifinals = new JLabel("SEMIFINALS");
		lblSemifinals.setHorizontalAlignment(SwingConstants.CENTER);
		lblSemifinals.setBounds(879, 164, 185, 25);
		contentPane.add(lblSemifinals);
		
		JLabel lblFinal = new JLabel("FINAL");
		lblFinal.setHorizontalAlignment(SwingConstants.CENTER);
		lblFinal.setBounds(493, 31, 185, 25);
		contentPane.add(lblFinal);
		
		JLabel lblrdPlaceMatch = new JLabel("3rd PLACE MATCH");
		lblrdPlaceMatch.setHorizontalAlignment(SwingConstants.CENTER);
		lblrdPlaceMatch.setBounds(493, 460, 185, 25);
		contentPane.add(lblrdPlaceMatch);
		
		JLabel lblthPlaceMatch = new JLabel("5th PLACE MATCH");
		lblthPlaceMatch.setHorizontalAlignment(SwingConstants.CENTER);
		lblthPlaceMatch.setBounds(493, 579, 185, 25);
		contentPane.add(lblthPlaceMatch);
		
//		JLabel lblA1 = new JLabel("New label");
//		lblA1.setBounds(10, 11, 69, 14);
//		lblA1.setText(Groups.lblGrpTeamA1.getText());
//		contentPane.add(lblA1);
//		
//		JLabel lblA2 = new JLabel("New label");
//		lblA2.setBounds(10, 36, 69, 14);
//		lblA2.setText(Groups.lblGrpTeamA2.getText());
//		contentPane.add(lblA2);
//		
//		JLabel lblB1 = new JLabel("New label");
//		lblB1.setBounds(228, 11, 69, 14);
//		lblB1.setText(Groups.lblGrpTeamB1.getText());
//		contentPane.add(lblB1);
//		
//		JLabel lblB2 = new JLabel("New label");
//		lblB2.setBounds(228, 36, 84, 14);
//		lblB2.setText(Groups.lblGrpTeamB2.getText());
//		contentPane.add(lblB2);
				
		
		
	}
}
